plugins {
    id 'java'

    id 'java-library'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'org.mockito:mockito-core:2.1.0'
    implementation('clevertec:custom-array-list:0.2')
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

test {
    useJUnitPlatform()
}

jar {
    baseName = 'custom-array-list'
    version =  '0.2'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'clevertec'
            artifactId = 'custom-array-list'
            version = '0.2'

            from components.java
        }
    }
}