plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testCompile 'org.mockito:mockito-core:2.1.0'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

test {
    useJUnitPlatform()
}

//repositories {
//    // Use JCenter for resolving dependencies.
//    jcenter()
//}
//
//test {
//    useJUnitPlatform()
//}
//
//dependencies {
//    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api 'org.apache.commons:commons-math3:3.6.1'
//
//    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation 'com.google.guava:guava:29.0-jre'
//
//    // Use JUnit test framework.
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//
//    testCompile 'org.mockito:mockito-core:2.1.0'
//}